# kd_android

./: .gitignore  build.gradle  dependencies.gradle  env.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klikdokter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klikdokter/: AddEditProductFragment.kt  BaseApplication.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProductListFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/klikdokter/di/: AppActivityBindingModule.kt  AppDataModule.kt  AppModule.kt  AuthModule.kt  MainComponent.kt  NavigationModule.kt  ProductModule.kt
app/src/main/java/com/example/klikdokter/helper/: KeyboardHelper.kt  TSnackbarHelper.kt
app/src/main/java/com/example/klikdokter/modul/addeditproduct/: AddEditProductContract.kt  AddEditProductPresenter.kt
app/src/main/java/com/example/klikdokter/modul/login/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/klikdokter/modul/productlist/: ProductAdapter.kt  ProductListContract.kt  ProductListPresenter.kt  ProductListener.kt
app/src/main/java/com/example/klikdokter/modul/register/: RegisterContract.kt  RegisterPresenter.kt
app/src/main/java/com/example/klikdokter/navigation/: BaseKey.kt  ErrorHandlingNavigationImpl.kt  FragmentStateChanger.kt  MainNavigationListener.kt  NavigationKeys.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_product.xml  fragment_home.xml  fragment_login.xml  fragment_product_list.xml  fragment_register.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/klikdokter/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: BaseModule.kt  Constants.kt
base/src/main/java/com/example/base/di/: SchedulerModule.kt
base/src/main/java/com/example/base/error/: AppErrorHandler.kt  DefaultErrorHandler.kt  ErrorHandler.kt  ErrorHandlingNavigation.kt
base/src/main/java/com/example/base/extension/: ActivityExtension.kt  BackstackExtension.kt
base/src/main/java/com/example/base/presenter/: BasePresenter.kt  MvpPresenter.kt
base/src/main/java/com/example/base/view/: BaseActivity.kt  BaseFragment.kt  BaseMvpVbFragment.kt  BaseVbActivity.kt  BaseVbFragment.kt  CanShowError.kt  MvpView.kt
base/src/main/java/com/example/base/view/widget/dialog/: ProgressViewDialog.kt
base/src/main/res/layout/: progress_view.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/example/klikdokter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/klikdokter/data/: ApiConstants.kt  DataConstants.kt  EndpointConstants.kt
data/src/main/java/com/example/klikdokter/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/klikdokter/data/logger/: TimberLogger.kt
data/src/main/java/com/example/klikdokter/data/mapper/: Mapper.kt  ProductListMapper.kt  ProductMapper.kt  TokenMapper.kt
data/src/main/java/com/example/klikdokter/data/repoiml/: AuthRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/example/klikdokter/data/response/auth/: TokenResponse.kt
data/src/main/java/com/example/klikdokter/data/response/base/: TApiRawResponse.kt
data/src/main/java/com/example/klikdokter/data/response/product/: ProductResponse.kt
data/src/main/java/com/example/klikdokter/data/service/api/: AuthApi.kt  ProductApi.kt
data/src/main/java/com/example/klikdokter/data/service/intercept/: AppRestException.kt  MyRequestInterceptor.kt  MyResponseInterceptor.kt
data/src/test/java/com/example/klikdokter/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/klikdokter/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/klikdokter/domain/entity/auth/: Token.kt
domain/src/main/java/com/example/klikdokter/domain/entity/product/: Product.kt
domain/src/main/java/com/example/klikdokter/domain/logger/: Logger.kt
domain/src/main/java/com/example/klikdokter/domain/repository/: AuthRepository.kt  ProductRepository.kt
domain/src/main/java/com/example/klikdokter/domain/schedulers/: RunOn.kt  SchedulerTransformers.kt  SchedulerTransformersImpl.kt  SchedulerType.kt
domain/src/main/java/com/example/klikdokter/domain/section/: SessionPreference.kt  SessionPreferenceImpl.kt  SharedHelper.kt
domain/src/main/java/com/example/klikdokter/domain/usecase/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductListUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SearchProductUseCase.kt  UpdateProductUseCase.kt
domain/src/main/java/com/example/klikdokter/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/example/klikdokter/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
