ext {
    kotlinVersion = '1.4.10'
    gsonVersion = '2.8.6'
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.2'
    coordinatorLayoutVersion = '1.1.0'
    materialVersion = '1.2.1'
    swipeRefreshLayoutVersion = '1.1.0'
    xCoreVersion = '1.3.1'

    dexterVersion = '6.2.3'
    daggerVersion = '2.29.1'
    okhttpVersion = '3.12.12'
    retrofitVersion = '2.9.0'
    rxAndroid3Version = '3.0.0'
    rxBinding4Version = '4.0.0'
    rxJava3Version = '3.0.6'
    rxKotlin3Version = '3.0.1'
    rxJava3BridgeVersion = '3.0.0'
    topSnackbarVersion = '1.1.1'
    simpleStackVersion = '2.3.2'

    timberVersion = '4.7.1'

    commonDependencies = [
            androidxAppCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            androidxCoreKtx         : "androidx.core:core-ktx:$xCoreVersion",
            androidMaterial         : "com.google.android.material:material:$materialVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coordinatorLayout       : "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinStdLibJdk7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxAndroid3              : "io.reactivex.rxjava3:rxandroid:$rxAndroid3Version",
            rxBinding4              : "com.jakewharton.rxbinding4:rxbinding:$rxBinding4Version",
            rxBinding4AppCompat     : "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxBinding4Version",
            rxBinding4Material      : "com.jakewharton.rxbinding4:rxbinding-material:$rxBinding4Version",
            rxJava3                 : "io.reactivex.rxjava3:rxjava:$rxJava3Version",
            rxJava3Bridge           : "com.github.akarnokd:rxjava3-bridge:$rxJava3BridgeVersion",
            rxKotlin3               : "io.reactivex.rxjava3:rxkotlin:$rxKotlin3Version",
            swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            timber                  : "com.jakewharton.timber:timber:$timberVersion",
            topSnackbar             : "com.androidadvance:topsnackbar:$topSnackbarVersion",
            simpleStack             : "com.github.Zhuinden:simple-stack:$simpleStackVersion",
    ]

    connectionDependencies = [
            gson                    : "com.google.code.gson:gson:$gsonVersion",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp3Bom              : "com.squareup.okhttp3:okhttp-bom:$okhttpVersion",
            okhttp3Logging          : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            okhttp3MockWebServer    : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            retrofit2               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2Gson           : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAdapter               : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxAdapter3              : "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    ]
}