plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.rootDir}/dependencies.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':domain')

    implementation commonDependencies.kotlinStdLibJdk7
    //androidx
    implementation commonDependencies.androidxCoreKtx
    implementation commonDependencies.androidxAppCompat
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.swipeRefreshLayout
    implementation commonDependencies.coordinatorLayout

    implementation commonDependencies.timber

    //rx
    implementation commonDependencies.rxBinding4

    // Dagger
    implementation commonDependencies.dagger
    implementation commonDependencies.daggerAndroid
    implementation commonDependencies.daggerAndroidSupport
    annotationProcessor commonDependencies.daggerCompiler
    annotationProcessor commonDependencies.daggerAndroidProcessor
    kapt commonDependencies.daggerCompiler
    kapt commonDependencies.daggerAndroidProcessor

    //retrofit
    implementation connectionDependencies.retrofit2
    implementation connectionDependencies.retrofit2Gson
    implementation connectionDependencies.rxAdapter
    implementation connectionDependencies.rxAdapter3
    implementation 'com.google.code.gson:gson:2.8.6'

    //okHttp
    implementation connectionDependencies.okhttp3
    implementation connectionDependencies.okhttp3Logging
    testImplementation connectionDependencies.okhttp3MockWebServer

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}