plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.rootDir}/dependencies.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')

    implementation commonDependencies.kotlinStdLibJdk7
    //androidx
    implementation commonDependencies.androidxCoreKtx
    implementation commonDependencies.androidxAppCompat
    implementation commonDependencies.constraintLayout
    implementation commonDependencies.swipeRefreshLayout
    implementation commonDependencies.coordinatorLayout

    //rx
    implementation commonDependencies.rxBinding4

    // Dagger
    implementation commonDependencies.dagger
    implementation commonDependencies.daggerAndroid
    implementation commonDependencies.daggerAndroidSupport
    annotationProcessor commonDependencies.daggerCompiler
    annotationProcessor commonDependencies.daggerAndroidProcessor
    kapt commonDependencies.daggerCompiler
    kapt commonDependencies.daggerAndroidProcessor

    implementation commonDependencies.simpleStack
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}